Partlist exported from /Users/angelofraietta/Documents/EAGLE/projects/HappyBracketsPiHats/PiZeroAudioI2S.sch at 8/11/18 3:49 PM

Qty Value         Device                  Package                                         Parts                                   Description                                                                               MF                              MPN               OC_FARNELL SPICEPREFIX
9   0.1uF         C-EUC0603               C0603                                           C1, C2, C3, C6, C10, C12, C14, C17, C34 CAPACITOR, European symbol                                                                                                                  unknown    C          
2   100uF         CAP-POLARISED1206-POLAR EIA3216                                         C18, C35                                Polarised capacitor 0603 Footprint                                                        AVX                             TLJA107M010R1400  2690441               
4   10K           R-US_R0603              R0603                                           R3, R4, R7, R14                         RESISTOR, American symbol                                                                 YAGEO                           RC0603FR-0710KL   2133286               
1   10R           R-US_R0603              R0603                                           R13                                     RESISTOR, American symbol                                                                                                                   unknown               
4   10uF          CAP-POLARISED1206-POLAR EIA3216                                         C4, C11, C13, C15                       Polarised capacitor 0603 Footprint                                                        AVX                             F931C106MAA       2852673               
6   1nF           C-EUC0603               C0603                                           C16, C22, C23, C27, C29, C33            CAPACITOR, European symbol                                                                AVX                             06035C102KAT2A    499134     C          
6   1uF           C-EUC0603               C0603                                           C19, C21, C26, C28, C30, C32            CAPACITOR, European symbol                                                                                                                  unknown    C          
2   2.2nF         C-EUC0603               C0603                                           C5, C7                                  CAPACITOR, European symbol                                                                WALSIN                          0603B222K500CT    2496845    C          
2   2.2uF         C-EUC0603               C0603                                           C8, C9                                  CAPACITOR, European symbol                                                                KEMET                           C0603C225K8PACTU  1108322    C          
2   220           R-US_R0603              R0603                                           R1, R2                                  RESISTOR, American symbol                                                                                                                   unknown               
4   220nF         C-EUC0603               C0603                                           C20, C24, C25, C31                      CAPACITOR, European symbol                                                                TAIYO YUDEN                     EMK107B7224KA-T   1683648    C          
1   2X1-LOCKING   2X1-LOCKING             22-23-2021                                      J3                                      2x1 Locking Header                                                                        MOLEX                           22-23-2021        1462926               
1   2X2HEADER     2X2HEADER               2X2                                             J2                                      2x2 2.54mm header                                                                                                                           unknown               
3   33K           R-US_R0603              R0603                                           R10, R11, R12                           RESISTOR, American symbol                                                                 MULTICOMP                       MCMR06X3302FTL    2073473               
1   39K           R-US_R0603              R0603                                           R8                                      RESISTOR, American symbol                                                                 YAGEO                           RC0603FR-0739KL   9238670               
1   4X1-LOCKING   4X1-LOCKING             22-23-2041                                      J5                                                                                                                                MOLEX                           22-23-2041        1462920               
1   56K           R-US_R0603              R0603                                           R9                                      RESISTOR, American symbol                                                                 VISHAY                          CRCW060356K0FKEA. 2138473RL             
2   76K8          R-US_R0603              R0603                                           R5, R6                                  RESISTOR, American symbol                                                                 PANASONIC ELECTRONIC COMPONENTS ERJ3EKF4700V      2303120               
1   DMG2305UX     DMG2305UX               SOT23                                           Q1                                      P-CHANNEL ENHANCEMENT MODE MOSFET                                                         DIODES INC.                     DMG2305UX-7       2543533               
4   FB            NFZ2MSML0806            L0806                                           L1, L2, L3, L4                          Ferrite Bead                                                                                                                                unknown               
2   GROVE         GROVE                   JST-PH4                                         J1, J4                                                                                                                                                                              unknown               
1   Header 1x3    PINHD-1X3               1X03                                            JP1                                     PIN HEADER                                                                                                                                  unknown               
1   LSM6DS33      LSM6DS33LGA-16-3X3      LGA-16-3X3                                      U2                                      iNEMO inertial module:                                                                    STMICROELECTRONICS              LSM6DS33TR        2762756               
1   PCM5101A      PCM5101A                TSSOP20-0.65-6.5X4.4MM                          U3                                      PCM510xA 2.1VRMS, 112/106/100dB AudioStereoDAC with PLL and 32-bit, 384 kHz PCM Interface TEXAS INSTRUMENTS               PCM5101AQPWRQ1    2402250               
1   RED           LEDCHIP-LED0805         CHIP-LED0805                                    LED1                                    LED                                                                                                                                         unknown               
1   RPI-Header    RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL CON1                                                                                                                                                                                unknown               
2   SHORT         SHORT                   SHORT                                           SH1, SH2                                Creates a short so analogue and digital power can have different net names.                                                                 unknown               
1   TPA3144D2PWPR TPA3144D2PWPR           HTSSOP28                                        U5                                      TPA3144D2PWPR                                                                                                                               unknown               
1   TXB0104PWR    TXB0104PWR              TSSOP14                                         U1                                      4-Bit Bi-Directional Level Shifter                                                        TEXAS INSTRUMENTS               TXB0104PWR        1607891               
1   TXS0102       TXS0102                 VFSOP-8                                         U4                                      2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                              unknown               
