Partlist exported from /Users/angelofraietta/Documents/EAGLE/projects/HappyBracketsPiHats/PiZeroAudioI2SPam8403.sch at 12/10/18 2:12 PM

Qty Value                   Device                  Package                                         Parts                              Description                                                                                                     DIGIKEY            MF                               MPN                   OC_FARNELL PROD_ID    SPICEPREFIX VALUE   VENDOR
8   0.1uF                   C-EUC0603               C0603                                           C1, C2, C3, C6, C10, C12, C15, C21 CAPACITOR, European symbol                                                                                                         MULTICOMP                        MC0603F104Z500CT      1759123               C                         
2   100K                    R-US_R0603              R0603                                           R14, R15                           RESISTOR, American symbol                                                                                                          PANASONIC ELECTRONIC COMPONENTS  ERJ-3EKF1003V         2289601                                         
4   10K                     R-US_R0603              R0603                                           R3, R4, R10, R11                   RESISTOR, American symbol                                                                                                          YAGEO                            RC0603FR-0710KL       2133286                                         
4   10uF                    CAP-POLARISED1206-POLAR EIA3216                                         C4, C11, C14, C16                  Polarised capacitor                                                                                                                AVX                              F931C106MAA           2852673                                         
1   1K                      R-US_R0603              R0603                                           R7                                 RESISTOR, American symbol                                                                                                          VISHAY                           CRCW06031K00FKEA      1469740                                         
3   1uF                     C-EUC0603               C0603                                           C17, C18, C19                      CAPACITOR, European symbol                                                                                                                                                                unknown               C                         
2   2.2nF                   C-EUC0603               C0603                                           C5, C7                             CAPACITOR, European symbol                                                                                                                                                                unknown               C                         
2   2.2uF                   C-EUC0603               C0603                                           C8, C9                             CAPACITOR, European symbol                                                                                                         TAIYO YUDEN                      TMK107ABJ225KA-T      2503459               C                         
1   2.2uH                   IFSC1515AHER2R2M01      IND_IFSC_1515AH                                 L1                                 Inductor 2.2UH 3A 45 MOHM SMD                                                                                   541-1404-1-ND      VISHAY                           IFSC1515AHER2R2M01    2352690                                   VISHAY
2   220                     R-US_R0603              R0603                                           R1, R2                             RESISTOR, American symbol                                                                                                          YAGEO                            RC0603FR-07220RL      2421863                                         
1   22uF                    C-EUC0603               C0603                                           C22                                CAPACITOR, European symbol                                                                                                         MURATA                           GRM188R61A226ME15D    2426957                                         
1   2K                      R-US_R0603              R0603                                           R8                                 RESISTOR, American symbol                                                                                                                                                                 unknown                                         
1   2X1-LOCKING             2X1-LOCKING             22-23-2021                                      J5                                 2x1 Locking Header                                                                                              WM4200-ND                                                                 unknown                                         
1   2X2HEADER               2X2HEADER               2X2                                             J2                                 2x2 2.54mm header                                                                                                                                                                         unknown                                         
1   4.7uF                   C-EUC0603               C0603                                           C13                                CAPACITOR, European symbol                                                                                                                                                                unknown               C                         
2   470                     R-US_R0603              R0603                                           R5, R6                             RESISTOR, American symbol                                                                                                          PANASONIC ELECTRONIC COMPONENTS  ERJ3EKF4700V          2303120                                         
1   470uF                   CAP-POLARISED2917-POLAR EIA7343                                         C20                                Polarised capacitor                                                                                                                VISHAY                           293D477X9010E2TE3     2353079                                         
1   47K                     R-US_R0603              R0603                                           R9                                 RESISTOR, American symbol                                                                                                          YAGEO                            RC0603FR-0747KL       2421877                                         
1   4X1-LOCKING             4X1-LOCKING             22-23-2041                                      J7                                 CONN HEADER 4POS .100 VERT TIN                                                                                  WM4202-ND                                                                 unknown                                         
2   750K                    R-US_R0603              R0603                                           R12, R13                           RESISTOR, American symbol                                                                                                          VISHAY                           CRCW0603750KFKEA      1152123                                         
1   AMP FCI 10103594-0001LF AMP10103594-0001LF      USB-MICROB-PTH                                  J4                                 USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole                  609-4050-1-ND      AMPHENOL ICC (FCI)               10103594-0001LF       2293752                                         
1   BLUE                    LED-BLUE0603            LED-0603                                        D1                                 Blue SMD LED                                                                                                                                                                              unknown    DIO-08575              BLUE          
1   DMG2305UX               DMG2305UX               SOT23                                           Q1                                 P-CHANNEL ENHANCEMENT MODE MOSFET                                                                               DMG2305UX-7DICT-ND DIODES INC.                      DMG2305UX-7           2543533                                         
1   DMMT5401                DMMT5401                SOT26-TRANS                                     U5                                 150V DUAL PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR                                                              DMMT5401-FDICT-ND DIODES INC.                      DMMT5401-7-F          1773583                                         
2   GROVE                   GROVE                   JST-PH4                                         J1, J6                                                                                                                                             1597-1082-ND                                                              unknown                                         
1   Header 1x3              PINHD-1X3               1X03                                            JP1                                PIN HEADER                                                                                                                                                                                unknown                                         
1   JST                     CONN_02-JST-2MM-SMT     JST-2-SMD                                       J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    JST (JAPAN SOLDERLESS TERMINALS) S2B-PH-SM4-TB(LF)(SN) 9492615    CONN-11443                           
1   LSM6DS33                LSM6DS33LGA-16-3X3      LGA-16-3X3                                      U2                                 iNEMO inertial module:                                                                                          497-15996-1-ND     STMICROELECTRONICS               LSM6DS33TR            2762756                                         
1   MCP73831                MCP73831                SOT23-5                                         U4                                 MCP73831T Li-Ion, Li-Pol Controller                                                                                                MICROCHIP                        MCP73831T-2ACI/OT     1332158    IC-09995                             
1   PAM2401                 PAM2401                 MSOP8                                           U8                                 PAM2401 - Boost PMIC                                                                                                                                                                      unknown    IC-13769               PAM2401       
1   PAM8403                 PAM8403                 SOP-16                                          U7                                 PAM8403                                                                                                         PAM8403DRDICT-ND                                                          unknown                                         
1   PCM5101A                PCM5101A                TSSOP20-0.65-6.5X4.4MM                          U3                                 PCM510xA 2.1VRMS, 112/106/100dB AudioStereoDAC with PLL and 32-bit, 384 kHz PCM Interface                       296-36706-1-ND     TEXAS INSTRUMENTS                PCM5101AQPWRQ1        2402250                                         
1   RED                     LEDCHIP-LED0805         CHIP-LED0805                                    LED1                               LED                                                                                                                                                                                       unknown                                         
1   RPI-Header              RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL CON1                               Adafruit GPIO Header for Raspberry Pi HAT - 2x20 Short Female Header                                                                                                                      unknown                                         
2   SHORT                   SHORT                   SHORT                                           SH1, SH2                           Creates a short so analogue and digital power can have different net names.                                                                                                               unknown                                         
1   TXB0104PWR              TXB0104PWR              TSSOP14                                         U1                                 4-Bit Bi-Directional Level Shifter                                                                                                 TEXAS INSTRUMENTS                TXB0104PWR            1607891                                         
1   TXS0102                 TXS0102                 VFSOP-8                                         U6                                 2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                            unknown                                         
