Partlist exported from /Users/angelofraietta/Documents/EAGLE/projects/HappyBracketsPiHats/PiZeroAudioI2S.sch at 6/10/18 5:38 PM

Qty Value         Device                  Package                                         Parts                                   Description                                                                               SPICEPREFIX
9   0.1uF         C-EUC0603               C0603                                           C1, C2, C3, C6, C10, C12, C14, C17, C32 CAPACITOR, European symbol                                                                C          
2   100uF         CAP-POLARISED1206-POLAR EIA3216                                         C18, C33                                Polarised capacitor 0603 Footprint                                                                   
4   10K           R-US_R0603              R0603                                           R3, R4, R7, R9                          RESISTOR, American symbol                                                                            
1   10R           R-US_R0603              R0603                                           R15                                     RESISTOR, American symbol                                                                            
4   10uF          CAP-POLARISED1206-POLAR EIA3216                                         C4, C11, C13, C15                       Polarised capacitor 0603 Footprint                                                                   
6   1nF           C-EUC0603               C0603                                           C16, C21, C22, C26, C28, C31            CAPACITOR, European symbol                                                                C          
4   1uF           C-EUC0603               C0603                                           C20, C25, C27, C30                      CAPACITOR, European symbol                                                                C          
2   2.2nF         C-EUC0603               C0603                                           C5, C7                                  CAPACITOR, European symbol                                                                C          
2   2.2uF         C-EUC0603               C0603                                           C8, C9                                  CAPACITOR, European symbol                                                                C          
2   220           R-US_R0603              R0603                                           R1, R2                                  RESISTOR, American symbol                                                                            
4   220nF         C-EUC0603               C0603                                           C19, C23, C24, C29                      CAPACITOR, European symbol                                                                C          
1   2X1-LOCKING   2X1-LOCKING             22-23-2021                                      J3                                      2x1 Locking Header                                                                                   
1   2X2HEADER     2X2HEADER               2X2                                             J2                                      2x2 2.54mm header                                                                                    
3   33K           R-US_R0603              R0603                                           R12, R13, R14                           RESISTOR, American symbol                                                                            
1   39K           R-US_R0603              R0603                                           R10                                     RESISTOR, American symbol                                                                            
2   470           R-US_R0603              R0603                                           R5, R6                                  RESISTOR, American symbol                                                                            
1   47K           R-US_R0603              R0603                                           R8                                      RESISTOR, American symbol                                                                            
1   4X1-LOCKING   4X1-LOCKING             22-23-2041                                      J5                                                                                                                                           
1   56K           R-US_R0603              R0603                                           R11                                     RESISTOR, American symbol                                                                            
1   DMG2305UX     DMG2305UX               SOT23                                           Q1                                      P-CHANNEL ENHANCEMENT MODE MOSFET                                                                    
1   DMMT5401      DMMT5401                SOT26-TRANS                                     U4                                      150V DUAL PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR                                                  
4   FB            NFZ2MSML0806            L0806                                           L1, L2, L3, L4                          Ferrite Bead                                                                                         
2   GROVE         GROVE                   JST-PH4                                         J1, J4                                                                                                                                       
1   Header 1x3    PINHD-1X3               1X03                                            JP1                                     PIN HEADER                                                                                           
1   LSM6DS33      LSM6DS33LGA-16-3X3      LGA-16-3X3                                      U2                                      iNEMO inertial module:                                                                               
1   PCM5101A      PCM5101A                TSSOP20-0.65-6.5X4.4MM                          U3                                      PCM510xA 2.1VRMS, 112/106/100dB AudioStereoDAC with PLL and 32-bit, 384 kHz PCM Interface            
1   RED           LEDCHIP-LED0805         CHIP-LED0805                                    LED1                                    LED                                                                                                  
1   RPI-ZERO      RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL CON1                                                                                                                                         
2   SHORT         SHORT                   SHORT                                           SH1, SH2                                Creates a short so analogue and digital power can have different net names.                          
1   TPA3144D2PWPR TPA3144D2PWPR           HTSSOP28                                        U6                                      TPA3144D2PWPR                                                                                        
1   TXB0104PWR    TXB0104PWR              TSSOP14                                         U1                                      4-Bit Bi-Directional Level Shifter                                                                   
1   TXS0102       TXS0102                 VFSOP-8                                         U5                                      2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                       
