Partlist exported from /Users/angelofraietta/Documents/EAGLE/projects/HappyBracketsPiHats/PiZeroAudio.sch at 9/10/18 4:17 PM

Qty Value         Device                  Package                                         Parts                            Description                                                                 SPICEPREFIX
8   0.1uF         C-EUC0603               C0603                                           C1, C2, C4, C5, C7, C8, C10, C25 CAPACITOR, European symbol                                                  C          
2   100           R-US_R0603              R0603                                           R6, R9                           RESISTOR, American symbol                                                              
2   100uF         CAP-POLARISED1206-POLAR EIA3216                                         C11, C26                         Polarised capacitor 0603 Footprint                                                     
4   10K           R-US_R0603              R0603                                           R3, R4, R11, R13                 RESISTOR, American symbol                                                              
1   10R           R-US_R0603              R0603                                           R19                              RESISTOR, American symbol                                                              
2   1K8           R-US_R0603              R0603                                           R7, R10                          RESISTOR, American symbol                                                              
6   1nF           C-EUC0603               C0603                                           C9, C14, C15, C19, C21, C24      CAPACITOR, European symbol                                                  C          
4   1uF           C-EUC0603               C0603                                           C13, C18, C20, C23               CAPACITOR, European symbol                                                  C          
4   220           R-US_R0603              R0603                                           R1, R2, R5, R8                   RESISTOR, American symbol                                                              
4   220nF         C-EUC0603               C0603                                           C12, C16, C17, C22               CAPACITOR, European symbol                                                  C          
1   2X1-LOCKING   2X1-LOCKING             22-23-2021                                      J3                               2x1 Locking Header                                                                     
1   2X2HEADER     2X2HEADER               2X2                                             J2                               2x2 2.54mm header                                                                      
3   33K           R-US_R0603              R0603                                           R16, R17, R18                    RESISTOR, American symbol                                                              
1   39K           R-US_R0603              R0603                                           R14                              RESISTOR, American symbol                                                              
1   47K           R-US_R0603              R0603                                           R12                              RESISTOR, American symbol                                                              
2   47uF          CAP-POLARISED1206-POLAR EIA3216                                         C3, C6                           Polarised capacitor 0603 Footprint                                                     
1   4X1-LOCKING   4X1-LOCKING             22-23-2041                                      J4                                                                                                                      
1   56K           R-US_R0603              R0603                                           R15                              RESISTOR, American symbol                                                              
1   DMG2305UX     DMG2305UX               SOT23                                           Q1                               P-CHANNEL ENHANCEMENT MODE MOSFET                                                      
1   DMMT5401      DMMT5401                SOT26-TRANS                                     U4                               150V DUAL PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR                                    
4   FB            NFZ2MSML0806            L0806                                           L1, L2, L3, L4                   Ferrite Bead                                                                           
2   GROVE         GROVE                   JST-PH4                                         I2C, J1                                                                                                                 
1   Header 1x3    PINHD-1X3               1X03                                            JP1                              PIN HEADER                                                                             
1   LSM6DS33      LSM6DS33LGA-16-3X3      LGA-16-3X3                                      U2                               iNEMO inertial module:                                                                 
1   NC7WZ16       NC7WZ16                 SC-70-6                                         U3                                                                                                                      
1   RED           LEDCHIP-LED0805         CHIP-LED0805                                    LED1                             LED                                                                                    
1   RPI-Header    RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL CON1                                                                                                                    
2   SHORT         SHORT                   SHORT                                           SH1, SH2                         Creates a short so analogue and digital power can have different net names.            
1   TPA3144D2PWPR TPA3144D2PWPR           HTSSOP28                                        U5                               TPA3144D2PWPR                                                                          
1   TXB0104PWR    TXB0104PWR              TSSOP14                                         U1                               4-Bit Bi-Directional Level Shifter                                                     
1   TXS0102       TXS0102                 VFSOP-8                                         U6                               2-Bit Bi-Directional Level Shifter (I2C, etc.)                                         
