Partlist exported from /Users/angelofraietta/Documents/EAGLE/projects/HappyBracketsPiHats/PiZeroAudioI2SPam8403.sch at 9/10/18 9:54 AM

Qty Value                   Device                  Package                                         Parts                              Description                                                                                                     MANUFACTURER_PART_NUMBER PROD_ID    SPICEPREFIX VALUE   VENDOR
8   0.1uF                   C-EUC0603               C0603                                           C1, C2, C3, C6, C10, C12, C15, C21 CAPACITOR, European symbol                                                                                                                          C                         
1   100k                    R-US_R0603              R0603                                           R14                                RESISTOR, American symbol                                                                                                                                                     
4   10K                     R-US_R0603              R0603                                           R3, R4, R10, R11                   RESISTOR, American symbol                                                                                                                                                     
4   10uF                    CAP-POLARISED1206-POLAR EIA3216                                         C4, C11, C14, C16                  Polarised capacitor                                                                                                                                                           
1   1k                      R-US_R0603              R0603                                           R7                                 RESISTOR, American symbol                                                                                                                                                     
3   1uF                     C-EUC0603               C0603                                           C17, C18, C19                      CAPACITOR, European symbol                                                                                                                          C                         
1   2.0k                    R-US_R0603              R0603                                           R8                                 RESISTOR, American symbol                                                                                                                                                     
2   2.2nF                   C-EUC0603               C0603                                           C5, C7                             CAPACITOR, European symbol                                                                                                                          C                         
2   2.2uF                   C-EUC0603               C0603                                           C8, C9                             CAPACITOR, European symbol                                                                                                                          C                         
2   220                     R-US_R0603              R0603                                           R1, R2                             RESISTOR, American symbol                                                                                                                                                     
1   22uF                    C-EUC0603               C0603                                           C22                                CAPACITOR, European symbol                                                                                                                                                    
1   2X1-LOCKING             2X1-LOCKING             22-23-2021                                      J5                                 2x1 Locking Header                                                                                                                                                            
1   2X2HEADER               2X2HEADER               2X2                                             J2                                 2x2 2.54mm header                                                                                                                                                             
1   4.7uF                   4.7UF-0603-6.3V-(10%)   0603                                            C13                                4.7µF ceramic capacitors                                                                                                                 CAP-08280              4.7uF         
2   470                     R-US_R0603              R0603                                           R5, R6                             RESISTOR, American symbol                                                                                                                                                     
1   470uF                   CAP-POLARISED2917-POLAR EIA7343                                         C20                                Polarised capacitor                                                                                                                                                           
1   47K                     R-US_R0603              R0603                                           R9                                 RESISTOR, American symbol                                                                                                                                                     
1   4X1-LOCKING             4X1-LOCKING             22-23-2041                                      J7                                                                                                                                                                                                               
2   750K                    R-US_R0603              R0603                                           R12, R13                           RESISTOR, American symbol                                                                                                                                                     
1   AMP FCI 10103594-0001LF AMP10103594-0001LF      USB-MICROB-PTH                                  J4                                 USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole                                                                                
1   BLUE                    LED-BLUE0603            LED-0603                                        D1                                 Blue SMD LED                                                                                                                             DIO-08575              BLUE          
1   DMG2305UX               DMG2305UX               SOT23                                           Q1                                 P-CHANNEL ENHANCEMENT MODE MOSFET                                                                                                                                             
1   DMMT5401                DMMT5401                SOT26-TRANS                                     U5                                 150V DUAL PNP SMALL SIGNAL SURFACE MOUNT TRANSISTOR                                                                                                                           
1   DNP                     R-US_R0603              R0603                                           R15                                RESISTOR, American symbol                                                                                                                                                     
2   GROVE                   GROVE                   JST-PH4                                         J1, J6                                                                                                                                                                                                           
1   Header 1x3              PINHD-1X3               1X03                                            JP1                                PIN HEADER                                                                                                                                                                    
1   IFSC1515AHER2R2M01      IFSC1515AHER2R2M01      IND_IFSC_1515AH                                 L1                                                                                                                                                 IFSC1515AHER2R2M01                                      VISHAY
1   JST                     CONN_02-JST-2MM-SMT     JST-2-SMD                                       J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          CONN-11443                           
1   LSM6DS33                LSM6DS33LGA-16-3X3      LGA-16-3X3                                      U2                                 iNEMO inertial module:                                                                                                                                                        
1   MCP73831                MCP73831                SOT23-5                                         U4                                 MCP73831T Li-Ion, Li-Pol Controller                                                                                                      IC-09995                             
1   PAM2401                 PAM2401                 MSOP8                                           U8                                 PAM2401 - Boost PMIC                                                                                                                     IC-13769               PAM2401       
1   PAM8403                 PAM8403                 SOP-16                                          U7                                 PAM8403                                                                                                                                                                       
1   PCM5101A                PCM5101A                TSSOP20-0.65-6.5X4.4MM                          U3                                 PCM510xA 2.1VRMS, 112/106/100dB AudioStereoDAC with PLL and 32-bit, 384 kHz PCM Interface                                                                                     
1   RED                     LEDCHIP-LED0805         CHIP-LED0805                                    LED1                               LED                                                                                                                                                                           
1   RPI-ZERO                RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL CON1                                                                                                                                                                                                             
2   SHORT                   SHORT                   SHORT                                           SH1, SH2                           Creates a short so analogue and digital power can have different net names.                                                                                                   
1   TXB0104PWR              TXB0104PWR              TSSOP14                                         U1                                 4-Bit Bi-Directional Level Shifter                                                                                                                                            
1   TXS0102                 TXS0102                 VFSOP-8                                         U6                                 2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                
